//for Local Computer

DATABASE_LOCAL="mongodb://localhost:27017"

//For atlas ...............

DATABASE="mongodb+srv://mustafiz:ohSSoRvDBCj7ocFx@cluster0.vb8lhnn.mongodb.net/?retryWrites=true&w=majority"